<html>
<head>
<style>
#main{
background-color:yellow;
width:100%;
height:400px;
}
#header{
background-color:pink;
width:100%;
height:100px;
padding:"10";
}
#header h1{
background-colou:green;
text-align:center;

}
#container
{
width:100%;
height:300px;
}
#left{
background-color:green;
width:30%;
height:300px;
float:left;
}
#right{
background-color:blue;
width:70%;
height:300px;
float:right;
}
#summarry{
background-color:lightblue;
width:"100%";
height:150px;
}
#skill{
background-color:lightblue;
width:100%;
height:150px;
}



</style>
</head>
<body>
<div id="main">
<div id="header">
<br>
<h1>RESUME</h1>
</div>
<div id="container">
<div id="left">
<img src="pujc.png" width="200" height="170">
<h2>Personal Information</h2>
Name:Sania komal
<br>
Contact no:******
<br>
Roll no:BSCS-f16-M23
</div>
<div id="right">
<div id="SUMMARRY">
<br>
<h2>SUMMARRY</h2>
i am student of pujc.
</div>
<div id="skills">
<h2>SKILLS</h2>
<ul>
<li>c++</li>
<li>HTML</li>
<li>CSS</li>
<li>JAVA SCRIPT</li>
</div>
</div>
<div>
</div>
</body>
</html>